{
  "name": "skillfold",
  "version": "0.6.0",
  "description": "Compiler for multi-agent AI pipelines. Compose skills, wire team flows, generate orchestrators.",
  "type": "module",
  "bin": {
    "skillfold": "./dist/cli.js"
  },
  "files": ["dist", "library"],
  "keywords": ["agent", "skills", "pipeline", "compiler", "multi-agent", "orchestrator", "skill-composition"],
  "repository": {
    "type": "git",
    "url": "https://github.com/byronxlg/skillfold.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "tsx --test src/*.test.ts",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
