{
  "name": "skillfold",
  "version": "1.8.0",
  "description": "Multi-agent pipeline compiler. Compose skills, wire team flows, generate orchestrators.",
  "author": {
    "name": "byronxlg"
  },
  "homepage": "https://github.com/byronxlg/skillfold",
  "repository": "https://github.com/byronxlg/skillfold",
  "license": "MIT",
  "keywords": ["pipeline", "skills", "agents", "compiler", "orchestrator"]
}
